# Projects

./: .env  README.md  capacitor.config.ts  historical_context.txt  index.html  package.json  pnpm-lock.yaml  vite.config.dev.ts
.skills/accurate-ocr/: SKILL.md
.skills/ai-ppt-generator/: SKILL.md
.skills/air-ticket-ocr/: SKILL.md
.skills/baidu-ai-search/: SKILL.md
.skills/baidu-encyclopedia/: SKILL.md
.skills/baidu-geocoding/: SKILL.md
.skills/baidu-ip-geolocation/: SKILL.md
.skills/baidu-poi-detail/: SKILL.md
.skills/baidu-poi-multidim-search/: SKILL.md
.skills/baidu-region-search/: SKILL.md
.skills/baidu-search/: SKILL.md
.skills/baidu-seo-keyword-ranking/: SKILL.md
.skills/baidu-traffic-condition/: SKILL.md
.skills/baidu-weather-query/: SKILL.md
.skills/bus-ticket-ocr/: SKILL.md
.skills/company-hiring-data/: SKILL.md
.skills/company-info-lookup/: SKILL.md
.skills/currency-exchange-rate/: SKILL.md
.skills/document-format-conversion/: SKILL.md
.skills/driving-exam-questions/: SKILL.md
.skills/enterprise-three-factor-auth/: SKILL.md
.skills/face-comparison/: SKILL.md
.skills/face-recognition/: SKILL.md
.skills/gemini-image-editing/: SKILL.md
.skills/id-card-ocr/: SKILL.md
.skills/id-card-two-factor-auth/: SKILL.md
.skills/image-generation-advanced/: SKILL.md
.skills/image-to-video/: SKILL.md
.skills/isbn-lookup/: SKILL.md
.skills/kling-image-expand/: SKILL.md
.skills/kling-image-to-video/: SKILL.md
.skills/kling-omni-image-generation/: SKILL.md
.skills/kling-video-generation/: SKILL.md
.skills/long-text-tts/: SKILL.md
.skills/lottery-draw-query/: SKILL.md
.skills/minimax-chat/: SKILL.md
.skills/minimax-image-to-image/: SKILL.md
.skills/minimax-image-to-video/: SKILL.md
.skills/minimax-subject-to-video/: SKILL.md
.skills/minimax-text-to-image/: SKILL.md
.skills/minimax-text-to-video/: SKILL.md
.skills/minimax-tts/: SKILL.md
.skills/multimodal-llm/: SKILL.md
.skills/object-scene-recognition/: SKILL.md
.skills/patent-search/: SKILL.md
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle  release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhuanzhong/pomodoro/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: prd.md
examples/: package.json  pnpm-lock.yaml
public/: manifest.json  sw.js
src/: App.tsx  index.css  main.tsx  types.ts
tasks/: pomodoro_feature_requirements.json  安卓上架指南.md
(+127 files in other folders)
